name: ma-lt-stressing
channels:
  - pytorch
  - nvidia
  - defaults
dependencies:
  - python==3.12.8
  - pip==25.0
  - torchvision==0.20.1
  - torchaudio==2.5.1
  - pytorch==2.5.1
  - pytorch-cuda=12.4
  - pip:
      - notebook==7.3.2
      - matplotlib==3.10.0
